@charset "utf-8";
/* 탐앤탐스 공통 CSS - common.css */
/* 공통 CSS 범위 : 상단영역, 하단영역(메인,서브공통) */


html,body{
    width: 100%;
    /* height: 100%; */
    /* overflow-x: hidden; */
}
* {
    font-family: Nunito Sans, NotoSansKR;
    
    font-size: 17px;
    color: #401e20;
}
body{
    padding-top: 137px;
    box-sizing: border-box;
    /* overflow-y: hidden */
}
body *{
    /* outline: 3px dashed blue; */
}
/* 스크롤 등장 클래스 */
.js-reveal {
    opacity: 1;
    transition: opacity 1.5s ease-in, margin-top 1.5s ease-out;
  }
  
  .js-reveal--hidden {
    opacity: 0;
    margin-top: 200px;
  }

/* 1. 상단영역 */
#top{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    background-color: #fff;
}


.top>.pbx{
    height: 137px;
    transition: height .3s ease-out;
}

/* 1-1. 로고 */
.logo{
    margin-top: 11px;
}
.logo img{
    display: inline-block;
    width: 95px;
    transition: width .3s ease-out;

}

body.header--on .logo img {width: 80px;}
body.header--on .top>.pbx {height: 120px;}
body.header--on #top {box-shadow: 1px 1px 10px rgb(0 0 0 / 30%);}




/* 1-2. 공통메뉴 */
.tmenu{
    display: flex;
    justify-content: flex-end;
    padding-top: 15px;
}
.tmenu li{
    position: relative;
    padding: 0 8px;
}
.tmenu li:last-child{
    padding-right: 0;
}
.tmenu a{
    font-family: KoPubWorld Dotum;
    font-size: 14px;
}
.tmenu li+li::before{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 11px;
    background-color: #c5c5c5;
}

/* 1-3. GNB 메뉴 */
#gnb{
    height: 68px;
}
.gnb{
    margin-left: 40px;
}
.gnb>li{
    position: relative;
    padding: 0 23px;
    z-index: 999;
    
}
.gnb>li>a{
    font-size: 18px;
    line-height: 68px;
    color: #401e20;
    font-weight: 700;
}

/* GNB 서브메뉴 */
.gnb_sub{
    position: absolute;
    left: 0;
    width: 100px;
    padding: 15px 10px 20px 20px;
    background-color: #fff;
    box-shadow: 0 0 0.625em rgb(0 0 0 / 10%);
    display: none;
}
.gnb_sub li{
    float: none;
    /* text-align: center; */
}
.gnb_sub a{
    font-family: NotoSansKR;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    line-height: 37px;
}

/* 서브메뉴 개별배경 */
.sbx1{
    width: 52px;
}
.sbx2{
    width: 125px;
}
.sbx3{
    width: 152px;
}
.sbx4{
    width: 609px;
    left: -180px;
}
.sbx5{
    width: 410px;
    left: -75px;
}
.gnb_sub .sub{
    width: 100%;
}

/* .sbx4 */
.sbx4 li{
    float: left;
}
.sbx4>ol>li{
    padding: 0 30px;
}
.sbx4>ol>li:first-child{
    padding-left: 5px;
}
.sbx4>ol>li:nth-child(2){
    padding-left: 57px;
}


/* .sbx5 */
.sbx5 li{
    float: left;
    width: 50%;
}

.gnb_sub2 li{
    width: 100%;
    float: none;
}
.gnb_sub2 li a{
    font-size: 14px;
    font-weight: 400;
    color: #666;
}

.sub>li>a:hover,
.gnb_sub2 a:hover{
    text-decoration: underline;
}

.nav_bg{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 10;
    display: none;
}
.nav_bg.on{
    display: block;
}


/* 모바일용 햄버거 버튼 */
.hamb{
    position: absolute;
    top: 13px;
    left: 15px;
    width: 21px;
    height: 21px;
    display: none;
}

.ham{
    margin: 0;
    padding: 0;
    background: transparent;
    border: none;
    cursor: pointer;
}
.ham .line{
    width: 17.5px;
    height: 1px;
    background-color: #373737;
    display: block;
    margin: 8px 0;

}
.ham .line:first-child, .ham .line:last-child{
    width: 26px;
}

/* 모바일용 스토어 */
.store{
    position: absolute;
    top: 15px;
    right: 15px;
    display: none;
}
.store img{
    width: 24px;
}

/* 모바일용 메뉴 */
.mobx{
    position: fixed;
    top: 0;
    left: -100%;
    width: 275px;
    height: 100%;
    z-index: 999;
    background: #fff;
    transition: .5s;

    /* display: none; */
}
.mobx.on{
    left: 0;
    transition: 0.5s;
}

.close{
    position: absolute;
    top: 18px;
    right: -35px;
    color: #666;
}
.close img{
    width: 22px;
}


.mlogo{
    width: 60%;
    margin: 0 auto;
    padding: 25px 0;
}
.mlogo img{
    width: 100%;
    display: block;
}



.mgnb li{
    float: none;
}
/* .mgnb li.on{
    background-color: #572a31;
}
.mgnb li.on>a{
    color: #fff;
} */
.mgnb>li>a{
    display: block;
    padding: 15px 41px 15px 15px;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    border-bottom: 1px solid #dadada;

    background-image: url(../images/1/nav_down.png);
    background-position: 95% center;
    background-repeat: no-repeat;
    background-size: 14px auto;
}
.mgnb>li:first-child{
    border-top: 1px solid #dadada;
}
.mgnb>li:nth-child(2)>a{
    background-image: none;
}

.msub li{
    border-bottom: 1px solid #eee;
}
.msub li:last-child{
    border-bottom: none;
}
.msub a{
    display: block;
    padding: 11px 0 11px 30px;
    font-family: "NotoSansKR", sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #555;
    background-color: #f6f6f6;
}


.mo-tmenu{
    margin-top: 19px;
}
.mo-tmenu ul{
    display: flex;
    justify-content: center;
}
.mo-tmenu li{
    position: relative;
    padding: 0 9px;
}
.mo-tmenu li+li::before{
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 1px;
    height: 10px;
    background-color: #ccc;
}
.mo-tmenu a{
    font-family: "NotoSansKR", sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 1;
    color: #777;
}





/************************ 7. 하단영역*********************** */
#tomsinfo{
    height: auto;
    /* background: url(../images/1/section2_bg.jpg) no-repeat center/cover; */
}
.info{
    width: 100%;
    background-color: #3b2120;
}

/* 흐르는 자막 */
.fcap {
    position: relative;
    width: 100%;
    /* outline: 2px dashed red; */
    overflow: hidden;
    /* 넘치는 자식요소 숨기기 */
    background-color: #fff;

}
/* 움직일 박스 */
.fcap ol {
    position: relative;
    left: 0;
    /* 이동할 속성 */
    margin: 0;
    padding: 0;
    list-style: none;
    width: 300%;
    height: 100%;

    /* 애니메이션 */
    animation: fcap 26s linear infinite;
}
.fcap li {
    float: left;
    width: 33.33%;
    height: 100%;
    text-align: center;
    font: bold 100px/235px "Montserrat";
    color: #401e20;
    text-shadow: 1px 1px 1px #000;
    
}
/* 흐르는 글자 키프레임 */
@keyframes fcap {
    to {
        left: -200%;
    }
}/* 키프레임 */



.foot_wr{
    position: relative;
    max-width: 1430px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 90px 0;

}
.foot_wr>div{
    display: inline-block;
    width: 33%;
    vertical-align: middle;
}
.addbx li{
    margin-right: 20px;
}
.addbx a{
    font-family: "NotoSansKR";
    letter-spacing: -.5px;
    font-weight: bold;
    font-size: 25px;
    color: #fff;
}
.mnb{
    display: none;
}
.add{
    margin-top: 30px;
}
.add span{
    display: inline-block;
    font-family: "NotoSansKR";
    font-style: normal;
    letter-spacing: -.5px;
    font-size: 15px;
    color: rgba(236, 236, 236, 0.7);
}

.ilogo{
    display: inline-block;
    text-align: center;
    line-height: 100px;
}
.ilogo img{
    width: 65px;
}



.snsbx{
    text-align: right;
}
.snsbx span{
    vertical-align: 18px;
    margin-right: 30px;
    font-family: 'Roboto', serif;
    color: #fff;
    letter-spacing: -.5px;
}

.sns-list{
    display: inline-block;
}
.sns-list li{
    margin-right: 20px;
}



.copy{
    width: 100%;
    height: 57px;
    line-height: 57px;
    background-color: #2d1817;
    font-family: 'Roboto', sans-serif;
    letter-spacing: -.5px;
    font-size: 14px;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
}
