@charset "utf-8";
/* 탐앤탐스 핵심 CSS - core.css */
/* 핵심 CSS 범위 : 공통모듈 클래스, 웹폰트 */

/* 웹폰트 */
@font-face {
    font-family: Nunito Sans;
    font-weight: 400;
    src: url(../fonts/NunitoSans-Regular.woff) format("woff");
}
@font-face {
    font-family: Nunito Sans;
    font-weight: 600;
    src: url(../fonts/NunitoSans-SemiBold.woff) format("woff");
}
@font-face {
    font-family: Nunito Sans;
    font-weight: 700;
    src: url(../fonts/NunitoSans-Bold.woff) format("woff");
}
@font-face {
    font-family: NotoSansKR;
    font-weight: 400;
    src: url(../fonts/NotoSansKR-Regular.woff) format("woff");
}
@font-face {
    font-family: NotoSansKR;
    font-weight: 300;
    src: url(../fonts/NotoSansKR-Light.woff) format("woff");
}
@font-face {
    font-family: KoPubWorld Dotum; 
    src: url(../fonts/KoPubWorld\ Dotum\ Light.woff) format("woff");
}
@font-face {
    font-family: Montserrat;
    font-weight: 900;
    src: url(../fonts/Montserrat-Black.woff);
}
@font-face {
    font-family: Roboto;
    font-weight: 100;
    src: url(../fonts/Roboto-Thin.woff);
}
@font-face {
    font-family: Roboto;
    font-weight: 400;
    src: url(../fonts/Roboto-Regular.woff);
}

/* 속박스 클래스 */
.ibx{
    width: 1430px;
    max-width: 100%;
    margin: 0 auto;
    /* outline: 2px dotted red; */
}
/* 속박스 가상요소로 파티션박스 float 해제하기 */
.ibx::after{
    content: '';
    display: block;
    clear: both;
}
/* 파티션 박스 클래스 */
.pbx{
    float: left;/* 옆으로 */
    box-sizing: border-box;/* 크기유지 */
    padding: 10px;/* 패딩 */
    /* outline: 2px dashed blue; */
}

/* IR클래스 (배경이미지 설명 숨기기) */
/* IR(Image Replacement) */
.ir{
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;
}
/* 요소숨기기 클래스 */
.bld{
    display: none;
}

/* float 해제 클래스 */
.clb::after{
    content: '';
    display: block;
    clear: both;
}

/* 부모자격 클래스 */
.prt{
    position: relative;
}



