@charset "utf-8";
/* 탐앤탐스 메인 미디어쿼리 - media_sub.css */

@media only screen and (max-width:1600px) {}

@media only screen and (max-width:1024px) {

    .scont1 {
        height: 320px;
    }

    .sub_tit {
        font-size: 32px;
    }

    .menu-list {
        max-width: 33.33%;
        flex: 33.33%;
    }

    .mswrap {
        display: flex;
        flex-direction: column;
        align-items: normal;
        line-height: 43px;
        width: 480px;
    }
    .check-inner{
        margin-right: 0;
    }

    .scont2 {
        background-color: #fff;
    }

    .wrapmt {
        display: none;
    }

    .st {
        font-size: 31px;
        margin-top: 12px;
        margin-bottom: 70px;
    }

    .menusec {
        height: 120px;
    }

    .checkbx {
        margin-bottom: 10px;
    }

    .check-inner label {
        font-size: 14px;
    }

    .st2 {
        font-size: 24px;
    }
    .txtbx{
        padding: 24px 26px;
    }
}

@media only screen and (max-width:700px) {
    .scont1 {
        height: 240px;
    }

    .st {
        font-size: 27px;
        margin-top: 5px;
        margin-bottom: 30px;
    }
    .menu-list{
        max-width: 50%;
        flex: 50%;
    }
    .txtbx{
        padding: 12px 13px;
    }
    .s-txt{
        font-size: 12px;
    }
}