@charset "utf-8";
/* 탐앤탐스 메인 미디어쿼리 - media.css */

@media only screen and (max-width:1600px) {
    .mrb {
        right: 2%;
    }

    .mlb {
        left: 2%;
    }

    .txt {
        font-size: 19px;
    }

    .mtitbx {
        width: 100%;
        padding: 20px;
    }
    .pick:hover .mtitbx, .pick:hover .mtit, .pick:hover .mtitbx img{
        bottom: 6px;
    }

    .mtit {
        font-size: 19px;
    }

   
    

    .vid-tit {
        font-size: 28px;
    }

    .vid-bx {
        width: 100%;
        height: 470px;
    }

    .vid-cont{
        height: 470px;
    }

    .vid-img li {
        width: 60px;
        height: 60px;
    }

    .fcap li {
        font: bold 6vw/14vw"Montserrat";
    }

}

/* 미디어쿼리 */


@media only screen and (max-width:1024px) {

    body {
        padding-top: 60px;
    }

    #top {
        height: 60px;

    }

    .top>.pbx {
        width: 100%;
        float: none;
        padding: 5px;
    }

    .tmenu,
    .gnb {
        display: none;
    }

    .logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 0;
    }
    body.header--on .logo img{
        width: 47px;

    }

    .logo img {
        width: 47px;
    }

    .hamb {
        display: block;
    }


    .store {
        display: block;
    }

    .tit span {
        font-size: 40px;
    }



    .notic {
        height: 600%;
    }

    .notic li {
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: flex-start;
    }

    .notic .inner {
        width: 100%;
        justify-content: space-between;
        padding: 0 42px 0 17px;
    }

    .notic a {
        font-size: 14px;
    }
    .notice::before{
        left: 28px;
    }
    

    .tit{
        margin-top: 80px;
    }
    .txt {
        font-size: 16px;
    }

    .mtitbx {
        width: 100%;
        padding: 20px;
    }

    .mtitbx img{
        width: 25px;
        height: 10px;
    }
    .mtit {
        font-size: 16px;
    }

    

    .mbtn {
        font-size: 25px;
    }

    .top>.col-11 {
        display: none;
    }

    .tomsv{
        height: 100vh;
    }
    .tomsv .pbx{
        width: 100%;
    }
    .vid-bx{
        height: 380px;
    }

    .vid-cont{
        height: 290px;
    }
    .vid-tit{
        padding: 40px 0 30px;
        font-size: 21px;
    }
    .vid-img{
        bottom: 110px;
        right: 96px;
    }



    .foot_wr {
        padding: 0 0 21px;
    }

    .foot_wr>div {
        width: 100%;
    }

    .mnb {
        display: block;
    }

    .addbx {}

    .addbx ul {
        position: relative;
        display: inline-block;
        left: 50%;
        transform: translateX(-50%);

        width: 100%;
        font-size: 0;
        white-space: nowrap;
        overflow-x: auto;
        transform: none;
        left: 0;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .addbx ul::-webkit-scrollbar {
        display: none;
    }

    .addbx li {
        display: inline-block;
        float: none;

        vertical-align: top;
    }

    /*
    .addbx li {
        position: relative;
        margin-right: 0;
    }

    .addbx li+li::Before {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        height: 10px;
        width: 1px;
        margin-top: -5px;
        background: #776463;
    }
    */
    .addbx a {
        display: block;
        font-size: 16px;
        font-weight: 600;
        padding: 20px 9px;
    }

    .add {
        text-align: center;
        padding: 25px;
        margin-top: 0;
        border-top: 1px solid #776463;
    }

    .add span {
        font-size: 14px;
        font-weight: 200;
        color: #fff;
    }

    .snsbx span {
        display: none;
    }


    .snsbx {
        text-align: center;
        margin-top: 30px;
    }

    .sns-list li {
        margin: 7px;
    }

    .sns-list img {
        width: 40px;
    }
    #tomsv{
        height: auto;
    }
    .tomsSns>.pbx{
        height: 100vh;
    }
    .sns li{
        width: 25%;
    }

}

/* 미디어쿼리 */


/* 모바일 미디어쿼리 */
@media only screen and (max-width:700px) {
    .pbx{
        padding: 15px;
    }
    :root{
        --swiper-navigation-size: 30px;
    }
    .mrb{
        right: 4%;
    }
    .mlb{
        left: 4%;
    }

    .tomsmenu {
        padding-bottom: 80px;
    }
    .tomsmenu>.pbx{
        height: auto;
    }
    .tomsmp>.pbx{
        height: auto;
    }

    .ibx {
        width: 100vw;
        overflow-x: hidden;
    }

    .slide::before {
        padding-top: 152%;
    }

    /* 배너 슬라이드 배경이미지 모바일용으로 변경하기 */
    .mySwiper1 .swiper-slide img:last-child {
        display: block;
    }

    .mySwiper1 .swiper-slide img:first-child {
        display: none;
    }

    .mySwiper1 .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
    }
    .notic .inner {
        padding: 0 37px 0 23px;
    }

    .notic li{
        padding: 0 40px 0 60px;

    }
    .notice::before {
        width: 32px;
        left: 28px;
    }
    
    .tit{
        margin-top: 80px;
        margin-bottom: 60px;
    }
    .tit span {
        font-size: 30px;
    }

/* 
    .mtab li {
        margin: 0 16px;
    }

    .mtab a {
        font-size: 2vw;
    } */

    /* .menu {
        width: 5/00%;
    } */

    /* .item {
        width: 720px;
    } */

    .mbtn {
        top: 61%;
    }


    .md {
        width: 350%;
        height: 569px;
    }

    .tomsmp{
        padding-bottom: 80px;
    }

    .tomsmp .mbtn {
        display: none;
    }

    .pick {
        width: 17.6%;
    }


    .pick:hover {
        transform: none;
    }

    .pick:hover img {
        transform: none;
    }

    .mtitbx {
        height: 90px;
        opacity: 1;
        bottom: 0;
    }

    .mtitbx img {
        margin-top: 20px;
    }

    .mtit {
        bottom: 0;
        opacity: 1;
    }

    .mtitbx img {
        bottom: 0;
        opacity: 1;
        width: 22px;
        height: 10px;
    }
    .pick:hover .mtitbx, .pick:hover .mtit, .pick:hover .mtitbx img{
        bottom: 0;
    }
    .pick:hover .mtitbx {
        bottom: 0;
    }

    .tomsv{
        padding-bottom: 80px;
        height: auto;
    }
    .tomsv>.pbx:nth-child(2) {
        width: 100%;
    }

    .tomsv>.pbx:nth-child(3) {
        width: 100%;
    }

    .vid-bx {
        height: 240px;
        margin-top: 5px;
    }

    .vid-cont {
        margin: 0;
        height: auto;
    }

    .vid-tit {
        
        font-size: 3vw;
        padding: 20px 0 10px;
    }

    .vid-stit {
        font-size: 2.5vw;
    }

    .vid-img {
        display: none;
        top: 48%;
        right: 3%;
        transform: translateY(-50%);
    }

    .vid-img li {
        float: none;
        /* margin-bottom: 5px;
        width: 7vw;
        height: 7vw; */
    }

    .snsbx {
        margin-top: 60px;
        margin-bottom: 40px;
    }

    .sns li {
        width: 31.33%;
        margin-right: 2%;
        margin-bottom: 2%;
    }
    .sns img{
        transition: none;
    }
    .sns li:hover img{
        opacity: 1;
    }

    .sns li:last-child {
        display: none;
    }

    .sns li::before,
    .sns li::after,
    .sns li a::before,
    .sns li a::after {
        display: none;
    }



    .addbx a {
        font-size: 13px;
    }

    .add {

        padding: 20px;
        box-sizing: border-box;
        text-align: left;
    }

    .add span {
        font-size: 12px;
    }

    .snsbx {
        margin-top: 23px;
    }

    .ilogo {
        line-height: 70px;
    }

    .ilogo img {
        width: 56px;
    }

    .copy {
        font-size: 12px;
        letter-spacing: -1px;
    }
    .sns li:hover .insta-over{
        opacity: 0;
    }

}

/* 미디어쿼리 */