@charset "utf-8";
/* 마이아이템 회원가입 페이지 CSS - member.css */

/* 외부파일 합치기 */
@import url(reset.css);
@import url(core.css);
@import url(common.css);

/* 컨텐츠 박스 높이 변경하기 */
#cont {
    position: relative;
    /* 부모자격! */
    height: 700px;
    overflow: hidden;
    /* 자식요소의 마진포함 */
}

/* 메시지박스 */
.msg {
    display: block;
    width: 100px;
    height: 15px;
    line-height: 12px;
    margin-top: -12px;
    font-size: 9px;
    color: #f00;
    white-space: nowrap;
}
/* 메시지 글자색변경 */
.msg.on{
    color: green;
}

/* 서브 타이틀 */
.stit {
    width: 700px;
    height: 45px;
    margin: 0 auto;
    margin-top: 80px;
    font-size: 20px;
    line-height: 45px;
    color: #777;
    text-shadow: 1px 1px 1px #999;
}

/* 가상요소로 아이콘 넣기 */
.stit::before {
    content: url(../images/mem_icon.png);
    vertical-align: -10px;
    margin-left: 5px;
    margin-right: 18px;
}

/* 회원가입박스 */
#meminfo {
    width: 700px;
    height: 464px;
    margin: 0 auto;
    margin-top: 20px;
    border: 2px solid #737373;
    border-radius: 10px;
    padding: 30px 51px;
    box-sizing: border-box;
    /* 보더,패딩포함 */
}

/* 리스트 ul */
#meminfo ul {
    width: 100%;
    height: 100%;
    font-size: 1.25rem;
    /* 20px */
    font-weight: bold;
    color: #373737;
}

/* 리스트 li */
#meminfo li {
    width: 100%;
    /* 한줄에 하나씩 */
    height: 50px;
    line-height: 50px;
    /* outline: 2px dotted red; */
}

/* 라벨공통 */
#meminfo label {
    display: inline-block;
    /* 가로크기 디자인적용위해 */
    width: 200px;
}

/* 크롬브라우저 포커스 아웃라인 없애기 */
input:focus,
select:focus {
    outline: none;
}

/* 입력박스공통 */
#meminfo input[type=text],
#meminfo input[type=password] {
    width: 340px;
    height: 36px;
    font-size: 1.125rem;
    /* 18px */
    border: 1px solid #737373;
    border-radius: 5px;
    padding-left: 5px;
}

/* 라디오버튼 */
#meminfo input[type=radio] {
    width: 20px;
    height: 20px;
    vertical-align: -4px;
}

/* 이메일 입력창 */
#meminfo #email1 {
    width: 170px;
}

/* 이메일 선택박스 */
#seleml {
    width: 146px;
    height: 40px;
    border: 1px solid #737373;
    border-radius: 5px;
    font-size: 1.125rem;
}

/* 이메일 직접입력창 */
#meminfo #email2 {
    width: 139px;
    margin-left: 201px;
    display: none;/* 처음에 안보임 */
}

/* 가입하기 버튼 */
#btnj {
    width: 113px;
    height: 40px;
    border: 1px solid #737373;
    border-radius: 5px;
    color: #fff;
    background-image: linear-gradient(to bottom, #ddd, #555);
    float: right;/* 오른쪽 위치! */    
    margin-right: 40px;
    margin-top: 6px;
    font: bold 16px 'ng';
    cursor: pointer;
}

/* 약관동의박스 */
#conf {
    position: absolute;
    /* 부모는? #cont */
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 700px;
    height: 600px;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: #fff;
}

/* 동의/비동의 버튼박스 */
.YNbox {
    text-align: center;
}
/* 버튼공통 */
.YNbox button {
    width: 113px;
    height: 40px;
    border: 1px solid #737373;
    border-radius: 5px;
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    background-image: linear-gradient(to bottom, #ddd, #555);
    margin: 0 20px;
    cursor: pointer;
}

.top .pbx:nth-child(2){
    width: 8%;
}
.top .pbx:nth-child(3){
    width: 92%;
}