@charset "utf-8";
/* 탐앤탐스 서브페이지 - sub.css */

/* 외부 CSS합치기 */
@import url(gridSet.css);
@import url(gridView.css);
@import url(reset.css);
@import url(core.css);
@import url(common.css);

#sub_cont .ibx{
    padding: 0 10px;
    box-sizing: border-box;
    overflow-y: hidden;
}
.scont1{
    position: relative;
    height: 480px;
    background: url(../images/1/sv_1.jpg) no-repeat center/cover;
}
.sub_tit{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    font-weight: 400;
    line-height: 1;
    color: #fff;
    font-family: "Roboto", sans-serif;
}

.scont2{
    background-color: #efefef;
    height: 55px;
}
.wrapmt{
    padding: 0;
}
.mtab{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: flex-start;
    width: 100%;
    height: 55px;
}
.mtab li{
    width: 33.33%;
}
.mtab li.on a{
    background-color: #572a31;
    color: #fff;
}
.mtab a {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 18px;
    font-family: "NotoSansKR",sans-serif;
    line-height: 55px;
    text-align: center;
    word-break: keep-all;
    letter-spacing: -0.6px;
}

.smenu-list{
    float: right;
}
.smenu-list li{
    position: relative;
    padding: 0 12px;
    margin-top: 20px;
}
.smenu-list li+li::before{
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -3px;
    width: 5px;
    height: 9px;
    background: url(../images/1/bread_crumbs_arw.png) no-repeat center/contain;
}
.smenu-list a{
    display: block;
    font-size: 12px;
    font-family: "NotoSansKR",sans-serif;
    line-height: 1;
    color: #a7a6a6;
    cursor: default;
}

.st{
    margin-top: 70px;
    font-size: 36px;
    margin-bottom: 80px;
    text-align: center;
    font-family: "NotoSansKR",sans-serif;
    color: #000;
}

.menusec{
    height: 73px;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    /* outline: 1px dotted red; */
}
.menusec ol{
    display: flex;
    max-width: 720px;
    margin: 0 auto;
}
.menusec ol li{
    position: relative;
    flex: 33.33%;
    width: 33.33%;
}
.menusec ol a{
    font-size: 24px;
    font-family: NotoSansKR;
}
.menusec ol li::before{
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 3px;
    background-color: #572a31;
    bottom: -28px;
    left: 34%;
    transform: translateX(-50%);
}
.menusec ol li.on::before{
    width: 100%;
}

.cont4{
    padding-bottom: 120px;
}
.mwrap{
    padding: 75px 0 80px;
    border-bottom: 1px solid #eee;
    overflow-x: hidden;
}
.st2{
    font-size: 28px;
    color: #000;
    font-weight: 500;
    font-family: "NotoSansKR",sans-serif;
    margin: 0 0 25px;
}
#menu-list{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: flex-start;
    margin: 0 -15px;
}
.menu-list{
    max-width: 25%;
    margin-bottom: 40px;
}
.menu-list img{
    width: 100%;
}

.txtbx{
    padding: 15px 0;
    text-align: center;
}
.txt{
    position: relative;
    display: inline-block;
    max-width: 100%;
    padding-right: 52px;
    font-family: "NotoSansKR",sans-serif;
    font-size: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #000;
}
.new{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 11px;
    font-family: "NotoSansKR",sans-serif;
    width: 46px;
    height: 22px;
    border-radius: 16px;
    background-color: #571c1f;
    font-weight: 500;
    color: #fff;
}
.s-txt{
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    color: #888;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.btnarea a{
    display: inline-block;
    background-color: #fff;
    color: #000;
    font-weight: 400;
    font-family: "NotoSansKR",sans-serif;
    font-size: 18px;
    text-align: center;
    line-height: 45px;
    padding: 0 30px;
    margin-bottom: 15px;
}

.mwrap>p{
    font-size: 22px;
    margin-bottom: 20px;
}


.banarea{
    height: 306px;
    background: url(../images/1/service1_bg1.jpg) no-repeat center/cover;
    text-align: center;
}

.txtarea{
    padding: 43px 0;
}
.t1{
    font-size: 40px;
    font-family: NotoSansKR;
    color: #fff;
}
.t2{
    color: #fff;
    font-family: NotoSansKR;
    font-weight: 300;
    line-height: 3;
}


/* display:none */
.dn{
    display: none;
    
}

.dn.on{
    /* display: block; */
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: flex-start;
    margin: 0 -15px;
}

/* 더보기버튼 */
.morebtn{
    font-family: "NotoSansKR", sans-serif;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    color: #555;
    width: 100%;
    height: 56px;
    background-color: #e6e6e6;
    border: none;
    cursor: pointer;
    transition: all .3s ease-out;
}
.fi-plus-a{
    font-size: 11px;
    vertical-align: 2px;
    transition: all .3s ease-out;
}
.morebtn:hover{
    background-color: #333;
    color: #fff;
}
.morebtn:hover .fi-plus-a{
    color: #fff;
}
