@charset "utf-8";
/* 탐앤탐스 서브페이지 - sub.css */

/* 외부 CSS합치기 */
@import url(gridSet.css);
@import url(gridView.css);
@import url(reset.css);
@import url(core.css);
@import url(common.css);

.scont1{
    position: relative;
    height: 480px;
    background: url(../images/1/sv_1.jpg) no-repeat center/cover;
}
.sub_tit{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    font-weight: 400;
    line-height: 1;
    color: #fff;
    font-family: "Roboto", sans-serif;
}

.scont2{
    background-color: #efefef;
    height: 55px;
}
.wrapmt{
    padding: 0;
}
.mtab{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: flex-start;
    width: 100%;
    height: 55px;
}
.mtab li{
    width: 33.33%;
}
.mtab li.on a{
    background-color: #572a31;
    color: #fff;
}
.mtab a {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 18px;
    font-family: "NotoSansKR",sans-serif;
    line-height: 55px;
    text-align: center;
    word-break: keep-all;
    letter-spacing: -0.6px;
}

.smenu-list{
    float: right;
}
.smenu-list li{
    position: relative;
    padding: 0 12px;
    margin-top: 20px;
}
.smenu-list li+li::before{
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -3px;
    width: 5px;
    height: 9px;
    background: url(../images/1/bread_crumbs_arw.png) no-repeat center/contain;
}
.smenu-list a{
    display: block;
    font-size: 12px;
    font-family: "NotoSansKR",sans-serif;
    line-height: 1;
    color: #a7a6a6;
    cursor: default;
}

.st{
    margin-top: 70px;
    font-size: 36px;
    margin-bottom: 80px;
    text-align: center;
    font-family: "NotoSansKR",sans-serif;
    color: #000;
}

.menusec{
    height: 73px;
    border-top: 2px solid #000;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    outline: 1px dotted red;
}

.cont4{
    padding: 75px 0 80px;
    border-bottom: 1px solid #eee;
}
.st2{
    font-size: 28px;
    color: #000;
    font-weight: 500;
    font-family: "NotoSansKR",sans-serif;
    margin: 0 0 25px;
}
#menu-list{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: flex-start;
    margin: 0 -15px;
}
.menu-list{
    max-width: 25%;
}
.menu-list img{
    width: 327px;
}

.txtbx{
    padding: 15px 0;
    text-align: center;
}
.txt{
    position: relative;
    display: inline-block;
    max-width: 100%;
    padding-right: 52px;
    font-family: "NotoSansKR",sans-serif;
    font-size: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #000;
}
.new{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 11px;
    font-family: "NotoSansKR",sans-serif;
    width: 46px;
    height: 22px;
    border-radius: 16px;
    background-color: #571c1f;
    font-weight: 500;
    color: #fff;
}
.s-txt{
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    color: #888;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.mswrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 48px;
}

/* 체크박스 */
.checkbx{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: flex-start;
}
.check-inner{
    margin-right: 50px;
}

/* 검색박스 */
.searchbx{
    position: relative;
    border: 1px solid #ddd;
    padding: 0 55px 0 10px;
}
#search{
    border: 0;
}
#sbtn{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 55px;
    height: 100%;

    border: none;
    background-color: #fff;
    background-image: url(../images/1/search_i.png);
    background-repeat: no-repeat;
    background-position: center;
}

/* display:none */
.dn{
    display: none;
}