<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="탐앤탐스,커피,카페,탐탐,빵,크로플">
    <meta name="format-detection" content="telephone=no">
    <title>진행중 이벤트 - TOM N TOMS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/css/fontisto/fontisto.min.css">
    <link rel="stylesheet" href="css/event.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/media_sub.css">

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/linksys.js"></script>
    <script src="js/common.js"></script>
    <script src="js/event.js"></script>
</head>

<body>
    <!-- 1. 상단영역(공통모듈) -->
    <div id="top">
        <header class="ibx top">
            <div class="nav_bg"></div>
            <div class="pbx col-1">
                <!-- 1-1. 로고 -->
                <h1 class="logo">
                    <a href="index.html">
                        <img src="./images/1/logo.png" alt="로고">
                    </a>
                </h1>
            </div>
            <div class="pbx col-11">
                <!-- 1-2. 공통메뉴 -->
                <nav class="tmenu">
                    <ul>
                        <li><a href="./store.html">매장찾기</a></li>
                        <li><a href="./event.html">탐앤탐스 몰</a></li>
                        <li><a href="./login.html">로그인</a></li>
                        <li><a href="./member.html">회원가입</a></li>
                    </ul>
                </nav>
                <!-- 1-3. GNB 메뉴 -->
                <nav id="gnb">
                    <ul class="gnb">
                        <!-- 1-3-1. 메뉴 -->
                        <li>
                            <a href="./menu.html">MENU</a>
                            <div class="gnb_sub sbx1">
                                <ol class="sub">
                                    <li><a href="./menu.html">신메뉴</a></li>
                                    <li><a href="./menu.html">음료</a></li>
                                    <li><a href="./menu.html">푸드</a></li>
                                    <li><a href="./menu.html">MD</a></li>
                                </ol>
                            </div>
                        </li>
                        <!-- 1-3-2. 이벤트 -->
                        <li>
                            <a href="./event.html">EVENT</a>
                        </li>
                        <!-- 1-3-3. 스토어 -->
                        <li>
                            <a href="./store.html">STORE</a>
                            <div class="gnb_sub sbx2">
                                <ol class="sub">
                                    <li><a href="#">국내 매장 찾기</a></li>
                                    <li><a href="#">글로벌 매장 찾기</a></li>
                                </ol>
                            </div>
                        </li>
                        <!-- 1-3-4. 서비스 -->
                        <li>
                            <a href="./service.html">SERVICE</a>
                            <div class="gnb_sub sbx3">
                                <ol class="sub">
                                    <li><a href="./service.html">가맹점 개설문의</a></li>
                                    <li><a href="#">마이탐 멤버쉽</a></li>
                                    <li><a href="#">제휴할인/기프트카드</a></li>
                                    <li><a href="#">렌탈 서비스</a></li>
                                    <li><a href="#">탐스 라이프 스토어</a></li>
                                    <li><a href="#">아카데미</a></li>
                                </ol>
                            </div>
                        </li>
                        <!-- 1-3-5. 커뮤니티 -->
                        <li>
                            <a href="#">COMMUNITY</a>
                            <div class="gnb_sub sbx4">
                                <ol class="sub">
                                    <li>
                                        <a href="#">예술문화활동</a>
                                        <div class="gnb_sub2">
                                            <ul>
                                                <li><a href="#">갤러리탐</a></li>
                                                <li><a href="#">탐스테이지</a></li>
                                                <li><a href="#">탐시어터</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">고객의 소리</a>
                                        <div class="gnb_sub2">
                                            <ul>
                                                <li><a href="#">공지사항</a></li>
                                                <li><a href="#">FAQ</a></li>
                                                <li><a href="#">제휴 마케팅/단체구매 제안</a></li>
                                                <li><a href="#">신규 입점제의</a></li>
                                                <li><a href="#">마이탐 멤버쉽 이용안내</a></li>
                                                <li><a href="#">1:1 문의하기</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">사회공헌활동</a>
                                    </li>
                                    <li>
                                        <a href="#">온라인 커뮤니티</a>
                                        <div class="gnb_sub2">
                                            <ul>
                                                <li><a href="#">인스타그램</a></li>
                                                <li><a href="#">블로그</a></li>
                                                <li><a href="#">유튜브</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                        </li>
                        <!-- 1-3-6. 탐앤탐스소개 -->
                        <li>
                            <a href="#">TOM N TOMS</a>
                            <div class="gnb_sub sbx5">
                                <ol class="sub">
                                    <li>
                                        <a href="#">브랜드소개</a>
                                        <div class="gnb_sub2">
                                            <ul>
                                                <li><a href="#">TOM N TOMS</a></li>
                                                <li><a href="#">Coffee & Pretzel</a></li>
                                                <li><a href="#">Brand History</a></li>
                                                <li><a href="#">Global TOM N TOMS</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">채용안내</a>
                                    </li>
                                    <li>
                                        <a href="#">공지사항</a>
                                    </li>
                                    <li>
                                        <a href="#">찾아오시는 길</a>
                                    </li>
                                </ol>
                            </div>
                        </li>
                    </ul>
                </nav>

            </div>

        </header>

        <!-- 모바일용 햄버거 버튼 -->
        <div class="hamb">
            <button type="button" class="ham">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button>
        </div>

        <!-- 모바일용 스토어 -->
        <div class="store">
            <a href="#">
                <img src="images/1/tomntoms_mall_i.png" alt="스토어">
            </a>
        </div>


        <!-- 모바일박스 -->
        <div class="mobx">
            <!-- 모바일용 로고 -->
            <h1 class="mlogo">
                <a href="index.html">
                    <img src="images/1/nav_logo.svg" alt="logo">
                </a>
            </h1>
            <!-- 닫기버튼 -->
            <a href="#" class="close">
                <img src="images/1/nav_btn_off.png" alt="닫기버튼">
            </a>

            <!-- 모바일용 GNB -->
            <nav id="mgnb">
                <ul class="mgnb">
                    <!-- 1-3-1. 메뉴 -->
                    <li>
                        <a href="#">MENU</a>
                        <div class="mgnb_sub msbx1">
                            <ol class="msub">
                                <li><a href="./menu.html">신메뉴</a></li>
                                <li><a href="./menu.html">음료</a></li>
                                <li><a href="./menu.html">푸드</a></li>
                                <li><a href="./menu.html">MD</a></li>
                            </ol>
                        </div>
                    </li>
                    <!-- 1-3-2. 이벤트 -->
                    <li>
                        <a href="./event.html">EVENT</a>
                    </li>
                    <!-- 1-3-3. 스토어 -->
                    <li>
                        <a href="./store.html">STORE</a>
                        <div class="mgnb_sub msbx2">
                            <ol class="msub">
                                <li><a href="#">국내 매장 찾기</a></li>
                                <li><a href="#">글로벌 매장 찾기</a></li>
                            </ol>
                        </div>
                    </li>
                    <!-- 1-3-4. 서비스 -->
                    <li>
                        <a href="#">SERVICE</a>
                        <div class="mgnb_sub msbx3">
                            <ol class="msub">
                                <li><a href="./service.html">가맹점 개설문의</a></li>
                                <li><a href="#">마이탐 멤버쉽</a></li>
                                <li><a href="#">제휴할인/기프트카드</a></li>
                                <li><a href="#">렌탈 서비스</a></li>
                                <li><a href="#">탐스 라이프 스토어</a></li>
                                <li><a href="#">아카데미</a></li>
                            </ol>
                        </div>
                    </li>
                    <!-- 1-3-5. 커뮤니티 -->
                    <li>
                        <a href="#">COMMUNITY</a>
                        <div class="mgnb_sub msbx4">
                            <ol class="msub">
                                <li>
                                    <a href="#">예술문화활동</a>

                                </li>
                                <li>
                                    <a href="#">고객의 소리</a>

                                </li>
                                <li>
                                    <a href="#">사회공헌활동</a>
                                </li>
                                <li>
                                    <a href="#">온라인 커뮤니티</a>

                                </li>
                            </ol>
                        </div>
                    </li>
                    <!-- 1-3-6. 탐앤탐스소개 -->
                    <li>
                        <a href="#">TOM N TOMS</a>
                        <div class="mgnb_sub msbx5">
                            <ol class="msub">
                                <li>
                                    <a href="#">브랜드소개</a>

                                </li>
                                <li>
                                    <a href="#">채용안내</a>
                                </li>
                                <li>
                                    <a href="#">공지사항</a>
                                </li>
                                <li>
                                    <a href="#">찾아오시는 길</a>
                                </li>
                            </ol>
                        </div>
                    </li>
                </ul>
            </nav>
            <!-- 모바일용 공통메뉴 -->
            <nav class="mo-tmenu">
                <ul>
                    <li><a href="#">ENGLISH</a></li>
                    <li><a href="#">CHINESE</a></li>
                </ul>
            </nav>
        </div><!-- .mobx -->

    </div><!-- #top -->


    <!-- 2. 메인영역 -->
    <main id="sub_cont">
        <section class="scont1">
            <!-- 2-1.타이틀 -->
            <h2 class="sub_tit">EVENT<h2>
        </section>

        <section class="scont2">
            <!-- 2-2.메뉴탭 -->
            <div class="ibx">
                <div class="pbx col-12 wrapmt">
                    <ul class="mtab">
                        <li class="on">
                            <a href="#">음료</a>
                        </li>
                        <li>
                            <a href="#">푸드</a>
                        </li>
                        <li>
                            <a href="#">MD</a>
                        </li>
                    </ul>
                </div>

                <!-- 2-3.작은메뉴 -->
                <div class="smenu">
                    <ul class="smenu-list">
                        <li>
                            <a href="#">
                                <img src="./images/1/home_i.png" alt="home icon">
                            </a>
                        </li>
                        <li>
                            <a href="#">EVENT</a>
                        </li>
                        <li>
                            <a href="#">진행중 이벤트</a>
                        </li>
                    </ul>
                </div>
        </section>

        <section class="ibx scont3">
            <h1 class="st">진행중 이벤트</h1>

            <div class="pbx col-12 menusec">
                <form method="GET">
                    <div class="mswrap">
                        <!-- 메뉴검색박스 -->
                        <div class="searchbx">
                            <input type="text" name="search" placeholder="Search" id="search" autocomplete="off">
                            <input type="submit" id="sbtn" value>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <section class="ibx cont4">
            <div class="mwrap">
                <ol id="menu-list">
                    <li class="pbx col-3 menu-list">
                        <a href="#">
                            <div class="txtbx">
                                <span class="new">진행 중</span>
                                <p class="txt">
                                    갤러리탐 44기 - 한진하, 정현희, 홍가람, 박소라, 임정아, 서예원, 김기섭, 박숙민
                                </p>
                                <p class="s-txt">2021-07-05 ~ 2021-10-04</p>
                            </div>
                        </a>
                    </li>
                    <li class="pbx col-3 menu-list">
                        <a href="#">
                            <div class="txtbx">
                                <span class="new">진행 중</span>
                                <p class="txt">
                                    Cheer up, KOREA! 만원의 행복 이벤트
                                </p>
                                <p class="s-txt">2021-07-29 ~ 2021-08-31</p>
                            </div>
                        </a>
                    </li>
                    <li class="pbx col-3 menu-list">
                        <a href="#">
                            <div class="txtbx">
                                <span class="new">진행 중</span>
                                <p class="txt">
                                    탐앤탐스 블랙그레이트점 오픈 D+100일 EVENT
                                </p>
                                <p class="s-txt">2021-07-14 ~ 2021-08-19</p>
                            </div>
                        </a>
                    </li>
                    <li class="pbx col-3 menu-list">
                        <a href="#">
                            <div class="txtbx">
                                <span class="new">진행 중</span>
                                <p class="txt">
                                    8월 프레즐데이
                                </p>
                                <p class="s-txt">2021-08-04 ~ 2021-08-08</p>
                            </div>
                        </a>
                    </li>
                    <li class="pbx col-3 menu-list event-end">
                        <a href="#">
                            <div class="txtbx">
                                <span class="end">종료</span>
                                <p class="txt">
                                    여름 프리퀀시 이벤트
                                </p>
                                <p class="s-txt">2021-06-01 ~ 2021-08-07</p>
                            </div>
                        </a>
                    </li>
                    <li class="pbx col-3 menu-list event-end">
                        <a href="#">
                            <div class="txtbx">
                                <span class="end">종료</span>
                                <p class="txt">
                                    썸머 샤베트 레볼루션 프로모션
                                </p>
                                <p class="s-txt">2021-07-01 ~ 2021-07-28</p>
                            </div>
                        </a>
                    </li>

                    <div class="dn">
                        <li class="pbx col-3 menu-list event-end">
                            <a href="#">
                                <div class="txtbx">
                                    <p class="txt">
                                        아이스 콘라떼
                                    </p>
                                    <p class="s-txt">Corn Latte</p>
                                </div>
                            </a>
                        </li>
                        <li class="pbx col-3 menu-list event-end">
                            <a href="#">
                                <div class="txtbx">
                                    <p class="txt">
                                        콘라떼
                                    </p>
                                    <p class="s-txt">Corn Latte</p>
                                </div>
                            </a>
                        </li>
                        <li class="pbx col-3 menu-list event-end">
                            <a href="#">
                                <div class="txtbx">
                                    <p class="txt">
                                        망고패션 콜라겐 요거트스무디
                                    </p>
                                    <p class="s-txt">Mango-Passion Fruit Collagen Yogurt Smoothie</p>
                                </div>
                            </a>
                        </li>
                        <li class="pbx col-3 menu-list event-end">
                            <a href="#">
                                <div class="txtbx">
                                    <p class="txt">
                                        석류 콜라겐 요거트스무디
                                    </p>
                                    <p class="s-txt">Pomegranate Collagen Yogurt Smoothie</p>
                                </div>
                            </a>
                        </li>
                        <li class="pbx col-3 menu-list event-end">
                            <a href="#">
                                <div class="txtbx">
                                    <p class="txt">
                                        콜라겐 요거트스무디
                                    </p>
                                    <p class="s-txt">Collagen Yogurt Smoothie</p>
                                </div>
                            </a>
                        </li>
                        <li class="pbx col-3 menu-list event-end">
                            <a href="#">
                                <div class="txtbx">
                                    <p class="txt">
                                        딸기 요거트 쉐이크
                                    </p>
                                    <p class="s-txt">Strawberry Yogurt Shake</p>
                                </div>
                            </a>
                        </li>
                        <li class="pbx col-3 menu-list event-end">
                            <a href="#">
                                <div class="txtbx">
                                    <p class="txt">
                                        망고 요거트 쉐이크
                                    </p>
                                    <p class="s-txt">Mango Yogurt Shake</p>
                                </div>
                            </a>
                        </li>
                        <li class="pbx col-3 menu-list event-end">
                            <a href="#">
                                <div class="txtbx">
                                    <p class="txt">
                                        국내산 딸기주스
                                    </p>
                                    <p class="s-txt">Strawberry Juice</p>
                                </div>
                            </a>
                        </li>
                        <li class="pbx col-3 menu-list event-end">
                            <a href="#">
                                <div class="txtbx">
                                    <p class="txt">
                                        곡성 멜론 스무디
                                    </p>
                                    <p class="s-txt">Gokseong melon Smoothie</p>
                                </div>
                            </a>
                        </li>
                        <li class="pbx col-3 menu-list event-end">
                            <a href="#">
                                <div class="txtbx">
                                    <p class="txt">
                                        아이스 카페 아메리카노
                                    </p>
                                    <p class="s-txt">Iced Americano</p>
                                </div>
                            </a>
                        </li>
                        <li class="pbx col-3 menu-list event-end">
                            <a href="#">
                                <div class="txtbx">
                                    <p class="txt">
                                        흑당 단호박 라떼
                                    </p>
                                    <p class="s-txt">Black sugar sweet pumpkin latte</p>
                                </div>
                            </a>
                        </li>
                        <li class="pbx col-3 menu-list">
                            <a href="#">
                                <div class="txtbx">
                                    <p class="txt">
                                        아이스 카페라떼
                                    </p>
                                    <p class="s-txt">Iced Café Latte</p>
                                </div>
                            </a>
                        </li>
                    </div>
                </ol>
                <div class="page">
                    <ul>
                        <li>
                            <a href="./event.html" class="first">
                                <span class="ir">처음으로</span>
                            </a>
                        </li>
                        <li class="on">
                            <a href="#">1</a>
                        </li>
                        <li>
                            <a href="#">2</a>
                        </li>
                        <li>
                            <a href="#">3</a>
                        </li>
                        <li>
                            <a href="#">4</a>
                        </li>
                        <li>
                            <a href="#">5</a>
                        </li>
                        <li>
                            <a href="#">6</a>
                        </li>
                        <li>
                            <a href="#">7</a>
                        </li>
                        <li>
                            <a href="#">8</a>
                        </li>
                        <li>
                            <a href="#">9</a>
                        </li>
                        <li>
                            <a href="#" class="last">
                                <span class="ir">맨끝으로</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>


    <!-- 7. 하단영역 -->
    <div id="tomsinfo">

        <footer class="info">



            <div class="foot_wr">
                <!-- 가맹문의/회사주소 -->
                <div class="addbx">
                    <ul>
                        <li>
                            <a href="#">가맹문의</a>
                        </li>
                        <li>
                            <a href="#">브랜드 소개</a>
                        </li>
                        <li>
                            <a href="#">신규매장 소개</a>
                        </li>
                        <li class="mnb">
                            <a href="#">프렌차이즈</a>
                        </li>
                        <li class="mnb">
                            <a href="#">공지사항</a>
                        </li>

                    </ul>

                    <address class="add">
                        <span>서울특별시 강남구 논현로 163길 10 베드로빌딩 2F</span>
                        <span>대표 : 김도균</span>
                        <span>사업자등록번호 : 215-86-65050</span>
                        <span>개인정보 책임자 : 이동규</span>
                        <span>TEL. 02-3412-0781 FAX. 02-3412-1907</span>
                    </address>
                </div>
                <!-- 로고 -->
                <div class="ilogo">
                    <a href="#">
                        <img src="./images/1/logo.png" alt="로고이미지">
                    </a>

                </div>
                <!-- sns -->
                <div class="snsbx">
                    <span>Follow us</span>
                    <ul class="sns-list">
                        <li>
                            <a href="#">
                                <img src="./images/2/insta.png" alt="인스타그램">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/2/facebook.png" alt="페이스북">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/2/youtube.png" alt="유튜브">
                            </a>
                        </li>

                    </ul>
                </div>
            </div>

            <div class="copy">COPYRIGHT ⓒ 2015 TOM N TOMS COFFEE. ALL RIGHTS RESERVED.</div>
        </footer>
    </div><!-- #tomsinfo -->




    <!-- 그리드뷰 -->
    <!-- <ul class="grid">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul> -->
</body>

</html>