<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes lp {
            from{
                transform: rotate(0);
                /* transform-origin: center; */
            }
            to{
                transform: rotate(3600deg);
                /* transform-origin: center; */
            }
        }
        .lp img {
            animation: lp 5s linear infinite;
            /* transform-origin: center; */
        }
         /* .lp:hover img{
                   transform: rotate(3600deg);
                   transition-duration: 5s; */
                   /* 트랜지션 시간변경 */
               /* } */
               /* 회전축변경하기 */
               /* .lp img{ */
                   /* width: 200px; */
                   /* transform-origin: center; */
                   /* 
                        transform-origin: 가로값 세로값;
                        - 가로값: left, right, center, px, %
                        - 세로값: top, bottom, center, px, %
                        - 기본값은 center임
                    */
               /* } */
               .lp img{
                   width: 200px;
               }
    </style>
    
</head>
<body>
    <div class="lp">
        <img src="./images/lp.png" alt="lp">
    </div>
</body>
</html>